ea4bc82a6ad023ab7ee23ee620429895
::res://::1755142809
::res://addons/::1755118770
::res://addons/script-ide/::1755118770
plugin.cfg::TextFile/TextFile::-1::1755118770::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::6511128010221193970::1755118770::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1755118770::0::1::::<><><>0<>0<><>::
::res://addons/script-ide/icon/::1755125284
class.svg::CompressedTexture2D/CompressedTexture2D::6053420662074102680::1755118770::1755125284::1::::<><><>0<>0<>c41d7d907ee8e469fa066f6082e21661<>res://.godot/imported/class.svg-e6f2816a1f06041fb421c2af52817a4a.ctex::
constant.svg::CompressedTexture2D/CompressedTexture2D::4818432523983973636::1755118770::1755125284::1::::<><><>0<>0<>e094d14dd649bbd76362b75a3781a4a6<>res://.godot/imported/constant.svg-f6e857276565573c7540f3c32801842a.ctex::
engine_func.svg::CompressedTexture2D/CompressedTexture2D::6207690078285442569::1755118770::1755125284::1::::<><><>0<>0<>1d2322c8c6f19418fcbaac9cab318cef<>res://.godot/imported/engine_func.svg-91320e42f9cc7bdd7576002e82fa6ab8.ctex::
export.svg::CompressedTexture2D/CompressedTexture2D::3903324726954799790::1755118770::1755125284::1::::<><><>0<>0<>34b34b6c5e6fcf4019dbf1075b828822<>res://.godot/imported/export.svg-d2d18132258a7a219ec1af1f0316c91c.ctex::
func.svg::CompressedTexture2D/CompressedTexture2D::1220579160245564293::1755118770::1755125284::1::::<><><>0<>0<>292da4848198bc89222da6f8c9621574<>res://.godot/imported/func.svg-139842caa5b4b7e4839711b6c756d0f7.ctex::
func_get.svg::CompressedTexture2D/CompressedTexture2D::6669640991823856607::1755118770::1755125284::1::::<><><>0<>0<>a190e9ba38adab8e117297c7ae7603fd<>res://.godot/imported/func_get.svg-093f0ce02889d1f102ff9cc3e7f72654.ctex::
func_set.svg::CompressedTexture2D/CompressedTexture2D::3879604340026706619::1755118770::1755125284::1::::<><><>0<>0<>a3391af3bf6be1ea10b7a2b3a446da8d<>res://.godot/imported/func_set.svg-c31168d90866ff1707ad9834754bd2c9.ctex::
property.svg::CompressedTexture2D/CompressedTexture2D::7275546524774189827::1755118770::1755125284::1::::<><><>0<>0<>2ec7d2b88be9261c0a278dfdbc92b7c1<>res://.godot/imported/property.svg-9e228499f30651faad74aa99e4499d7e.ctex::
signal.svg::CompressedTexture2D/CompressedTexture2D::3303164025475872126::1755118770::1755125284::1::::<><><>0<>0<>cb4cb83e18754432e7abe96e9bf340ca<>res://.godot/imported/signal.svg-97182e1498b520a1ff5b8b9017c3b480.ctex::
::res://addons/script-ide/override/::1755118770
override_panel.gd::GDScript/GDScript::8543891012218102656::1755118770::0::1::::<>PopupPanel<><>0<>1<><>::
override_panel.tscn::PackedScene/PackedScene::2511133044949181521::1755118770::0::1::::<><><>0<>0<><>::uid://chc6jwpxj1ig8::::res://addons/script-ide/override/override_panel.gd
::res://addons/script-ide/quickopen/::1755118770
quick_open_panel.gd::GDScript/GDScript::6112763783086005023::1755118770::0::1::::<>PopupPanel<><>0<>1<><>::
quick_open_panel.tscn::PackedScene/PackedScene::9086514164982529972::1755118770::0::1::::<><><>0<>0<><>::uid://deyc8ora1jlkr::::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://common/::1755141155
::res://common/assets/::1755141186
::res://common/assets/texture/::1755141202
::res://common/assets/texture/icons/::1755141202
icon.svg::CompressedTexture2D/CompressedTexture2D::7337210580448031457::1755118474::1755141202::1::::<><><>0<>0<>8c1ffc17b9e4c62672b96af727fc2c2a<>res://.godot/imported/icon.svg-a27a88843e7ff1b65005e1c88ada17e8.ctex::
::res://common/autoload/::1755140776
Events.gd::GDScript/GDScript::8712385752525824524::1755125893::0::1::::<>Node<><>0<>0<><>::
StatData.gd::GDScript::7347445674946920858::1755140776::0::1::::<>Node<><>0<>0<><>::
::res://common/autoload/Types/::1755140775
Types.gd::GDScript/GDScript::6309578981186278377::1755140239::0::1::::<>Node<><>0<>0<><>::
Types.tscn::PackedScene::458181991461945074::1755140775::0::1::::<><><>0<>0<><>::uid://cv5n3xv0w2ii8::::res://common/autoload/Types/Types.gd
::res://common/component/::1755141781
health_component.gd::GDScript/GDScript::3605569197985199058::1755137533::0::1::::HealthComponent<>Node<><>0<>0<><>::
movement_component.gd::GDScript::8278078476420635227::1755140653::0::1::::MovementComponent<>Node<><>0<>0<><>::
player_input_component.gd::GDScript::3124426200609985603::1755141781::0::1::::PlayerInputComponent<>Node<><>0<>0<><>::
::res://common/component/area2d/::1755140296
healbox.gd::GDScript::7396163304408115946::1755140296::0::1::::Healbox<>Area2D<><>0<>0<><>::
hitbox.gd::GDScript::15649769929289621::1755140296::0::1::::Hitbox<>Area2D<><>0<>0<><>::
hurtbox.gd::GDScript/GDScript::5419234054197103572::1755139694::0::1::::Hurtbox<>Area2D<><>0<>0<><>::
::res://common/util/::1755138802
CollisionLayerLib.gd::GDScript/GDScript::4225354598675487572::1755138802::0::1::::CollisionLayerLib<>RefCounted<><>0<>0<><>::
::res://entities/::1755125959
::res://entities/CharacterBody/::1755142325
GameEntityCharacterBody2D.gd::GDScript::4203244850812023207::1755142325::0::1::::GameEntityCharacterBody2D<>CharacterBody2D<><>0<>0<><>::
::res://entities/CharacterBody/player/::1755142354
Player.tscn::PackedScene::772071187446509948::1755142354::0::1::::<><><>0<>0<><>::uid://bbufq5tiwns2a::::res://entities/CharacterBody/player/PlayerEntity.gd<>uid://dp670i8nrda32::::res://common/component/movement_component.gd<>uid://brmtgy1xam32m::::res://common/component/health_component.gd<>uid://cjhd81bkfcg4c::::res://common/component/area2d/hurtbox.gd
PlayerEntity.gd::GDScript::2498230845523843302::1755142261::0::1::::PlayerEntity<>GameEntityCharacterBody2D<><>0<>0<><>::
::res://entities/RigidBody/::1755142326
GameEntityRigidBody2D.gd::GDScript::1360946956304717633::1755142326::0::1::::GameEntityRigidBody2D<>RigidBody2D<><>0<>0<><>::
::res://entities/StaticBody/::1755142298
GameEntityStaticBody.gd::GDScript::5478565933211642407::1755142298::0::1::::GameEntityStaticBody2D<>StaticBody2D<><>0<>0<><>::
